
body {
    background-color: var(--second-color);
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 120px 0;
}

.content {
	max-width: 2250px;
	padding: 0 25px;
	margin: 0 auto;
}


.title {
	margin-top: 0;
	margin-bottom: 50px;
	font-size: var(--fz-big);
	text-transform: uppercase;
	color: var(--pr-color);
}


.card {
	position: relative;
	display: flex;
	justify-content: center;
	gap: 40px;
}

.card__item {
	position: relative;
	width: 100%;
	height: calc(var(--index) * 30);
}

.card__model {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.card__text {
	position: absolute;
	display: block;
	bottom: 10%;
	left: 40px;
	font-size: calc(var(--index) * 1.5);
	text-transform: uppercase;
	color: var(--pr-color);
	mix-blend-mode: difference;
	pointer-events: none;
	z-index: 3;
	transition: .8s var(--cubic);
}

.card__item:hover .card__text {
	transform: translateY(-15px);
}

.title span,
.card__text span {
	color: transparent;
	-webkit-text-stroke: 1px var(--pr-color);
}

@media screen and (max-width: 768px) {
	.card__text {
		left: 5px;
	}
	.card {
		flex-direction: column;
	}
}